cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3d3f6803b2a92995263454398f8ec077a12ea015da06bd6593aee41841b74c6

name:           lawvere
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jameshaydon/lawvere#readme>
homepage:       https://github.com/jameshaydon/lawvere#readme
bug-reports:    https://github.com/jameshaydon/lawvere/issues
author:         James Henri Haydon
maintainer:     james.haydon@gmail.com
copyright:      2020 James Henri Haydon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    js/lawvere.js

source-repository head
  type: git
  location: https://github.com/jameshaydon/lawvere

library
  exposed-modules:
      Lawvere
      Lawvere.Check
      Lawvere.Core
      Lawvere.Decl
      Lawvere.Disp
      Lawvere.Eval
      Lawvere.Expr
      Lawvere.Instruction
      Lawvere.Literate
      Lawvere.Ob
      Lawvere.Parse
      Lawvere.Scalar
      Lawvere.Sketch
  other-modules:
      Paths_lawvere
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-pandoc
    , containers
    , generic-lens
    , haskeline
    , lens
    , megaparsec
    , optparse-applicative
    , pandoc-types
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , terminal-size
    , text
    , transformers
  default-language: Haskell2010

executable bill
  main-is: Main.hs
  other-modules:
      Paths_lawvere
  hs-source-dirs:
      bill
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-pandoc
    , containers
    , generic-lens
    , haskeline
    , lawvere
    , lens
    , megaparsec
    , optparse-applicative
    , pandoc-types
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , terminal-size
    , text
    , transformers
  default-language: Haskell2010

test-suite lawvere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lawvere
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-pandoc
    , containers
    , generic-lens
    , haskeline
    , hspec
    , lawvere
    , lens
    , megaparsec
    , optparse-applicative
    , pandoc-types
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , terminal-size
    , text
    , transformers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
