ob Base Bool = [ true : {:}, false : {:} ]

ar Base not : Bool --> Bool
  = [ true  = false.,
      false = true. ]

ar Base distrAtx : { x: [ true: {:}, false: {:}], y: Bool } --> [ true: { x: {:}, y: Bool}, false: { x: {:}, y: Bool } ]
  = @x

ar Base and : {x : Bool, y : Bool} --> Bool =
  @x [ true  = .y,
       false = {=} false. ]

ar Base or : {x : Bool, y : Bool} --> Bool =
  @x [ true  = {=} true.,
       false = .y ]

ar Base main : {:} --> Bool =
  { x = true.  not not,
    y = false. not }
  and
