// Just for the example:

ar Cat list : Base --> Base =
  [ empty : {:},
    cons  : { head : ,
              tail : list } ]

// Define a sketch for computations that can fail with a message:

sketch Error over Base =
  { ar fail : String --> [:] }


// We can define the `first` function on `list(Int)`, which fails on empty
// lists:

ar Base[Error] first : i(list(Int)) --> i(Int) =
  abstract(
    [ empty = "Can't take first of empty list!" fail [=],
      cons = i(head.)
    ]
  )

// We define a functor from `Base[Error]` to `Base`:

ar Cat canFail : Base[Error] --> Base =
  interpret Error
  over [failure : const(String), success : ]
  with
  { ar fail |-> [ failure = failure., success = failure. ] }

// using the functor:

ar Base firstCanFail : [ failure : String, success : list(Int) ] --> [ failure : String, success : Int ] =

  canFail(first)

  [ failure = failure.,
    success = [ empty = "Can't take first of empty list!" failure.,
                cons = .head success.
              ]
  ]
  

ar Base callFirstCanFail : list(Int) --> [ failure : String, success : Int ] =
  success. canFail(first)

ar Base main : {:} --> list((Int, String)) =
  exampleList callFirstCanFail

// (just building the input list from here)

ar Base exampleList : {:} --> list(Ont) =
  empty.
  { head = 1, tail = } cons.



