ar Cat list : Base --> Base =
  [ empty : {:},
    cons : { head : ,
             tail : list } ]

ar Base length : list(Int) --> Int =
  [ empty = 0,
    cons = ( 1, .tail length ) plus ]

ar Base main : {:} --> list(Int)  =  listOfLists list(length)

// Some lists follow

ar Base cons1 : list(Int) --> list(Int) =
  { head = 100, tail = } cons.

ar Base cons2 : list(Int) --> list(Int) =
  { head = 200, tail = } cons.

ar Base list3 : {:} --> list(Int) =
  empty. cons1 cons2 cons1

ar Base list2 : {:} --> list(Int) =
  empty. cons2 cons1 cons1 cons1

ar Base listOfLists : {:} --> list(list(Int)) =
  empty. {head = list3, tail = } cons. {head = list2, tail = } cons.
