ar Cat list : Base --> Base =
  [ empty : {:},
    cons : { head : ,
             tail : list } ]

ar length : list(Int) --> Int =
  [ empty = 0,
    cons = ( 1, .tail length ) plus ]

ar main : {:} --> list(Int) =
  listOfLists list(length)

// Some lists follow

ar cons1 : list(Int) --> list(Int) =
  { head = 100, tail = } cons.

ar cons2 : list(Int) --> list(Int) =
  { head = 200, tail = } cons.

ar list3 : {:} --> list(Int) =
  empty. cons1 cons2 cons1

ar list2 : {:} --> list(Int) =
  empty. cons2 cons1 cons1 cons1

ar listOfLists : {:} --> list(list(Int)) =
  empty.
  {head = {=} list3, tail = } cons.
  {head = {=} list2, tail = } cons.
