ob Base Point = { x : Float, y : Float }

ob Base Bool =
  [ true:  {:},
    false: {:} ]

ar not : Bool --> Bool =
  [ true = {=} false.,
    false = {=} true. ]

ob Base ListF =
  [ empty: {:},
    cons:  { head: Float, tail: ListF }
  ]

ob Base ListPoint =
  [ empty: {:},
    cons:  { head: Point, tail: ListPoint }
  ]

ar zip : { xs : ListF, ys : ListF } --> ListPoint =
  @xs [ empty = {=} empty.,
        cons  = @ys [ empty = {=} empty.,
                      cons  = { head = { x = .xs .head,
                                         y = .ys .head },
                                tail = { xs = .xs .tail,
                                         ys = .ys .tail } zip
                              } cons. ] ]

ar ex : {:} --> ListF =
  empty.
  { head = 0.0,   tail = } cons.
  { head = 1.2,   tail = } cons.
  { head = 100.0, tail = } cons.

ar main : {:} --> ListPoint =
  { xs = ex, ys = ex } zip
  
  
